# ImproveRssReader

app/: build.gradle
app/src/androidTest/java/com/example/rssfeeder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssfeeder/: AbstractActivity.java
app/src/main/java/com/example/rssfeeder/adapters/: FeedAdapter.java  FeedGalleryViewHolder.java  FeedViewHolder.java
app/src/main/java/com/example/rssfeeder/app/: Config.java  Preference.java  RssFeederApplication.java
app/src/main/java/com/example/rssfeeder/data/: RssItem.java  User.java
app/src/main/java/com/example/rssfeeder/model/: AsyncRSSTask.java  RetrofitRequest.java  RssItem.java  User.java
app/src/main/java/com/example/rssfeeder/repository/api/: BroadcastObject.java  ErrorsWorker.java  JsonObjectRequest.java  RssVolley.java  Urls.java
app/src/main/java/com/example/rssfeeder/repository/model/: BroadcastObject.java  CommentObject.java  ErrorObject.java  ImageObject.java  LoginUser.java  PostObject.java  RssItem.java  RssItemDeserializer.java  User.java  UserObject.java
app/src/main/java/com/example/rssfeeder/utils/: AlertUtils.java  CircleTransform.java  DividerItemDecoration.java  GlideUtils.java  OnScrollListener.java  RssParseHandler.java  RssReader.java  ScrollAwareFABBehavior.java  VerticalSpaceItemDecoration.java
app/src/main/res/anim/: left_in.xml  left_out.xml  slide_down.xml  slide_down_bottom.xml  slide_up.xml  slide_up_bottom.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_news_feed.xml  activity_news_feed_detail.xml  feed_activity.xml  feed_postobject_comment.xml  feed_postobject_footer.xml  feed_postobject_gallerycontent.xml  feed_postobject_header.xml  feed_postobject_textcontent.xml  item_comment.xml  item_gallerypost.xml  item_news_footer.xml  item_news_header.xml  item_textpost.xml  list_row.xml  login_activity.xml  postobject_comment.xml  postobject_footer.xml  postobject_gallerycontent.xml  postobject_header.xml  postobject_textContent.xml  progress_layout.xml
app/src/main/res/menu/: actions_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_errors.xml  styles.xml
app/src/test/java/com/example/rssfeeder/: ExampleUnitTest.java
(+34 files in other folders)
