<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/feed_swipe_to_refresh"
        android:layout_width="match_parent"

        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/feed_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    </android.support.v4.widget.SwipeRefreshLayout>
   <android.support.design.widget.FloatingActionButton
        android:id="@+id/feed_fab"
        android:layout_width="@dimen/feed_fab_size"
        android:layout_height="@dimen/feed_fab_size"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_mode_edit_white_24dp"
        app:layout_behavior="ccom.example.rssfeeder.utils.ScrollAwareFABBehavior"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ProgressBar
        android:id="@+id/feed_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
