<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/postobject_comment_background">

    <ImageView
        android:id="@+id/imageView_commentAuthorImage"
        android:layout_width="@dimen/postobject_comment_avatar_width"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/postobject_comment_avatar_margin_top"
        android:src="@drawable/ic_people_outline_black_24dp" />

    <TextView
        android:id="@+id/textView_commentAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/postObject_elements_left_margin"
        android:layout_marginTop="@dimen/postobject_comment_title_margin_top"
        android:layout_toEndOf="@+id/imageView_commentAuthorImage"
        android:gravity="top"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="adksjndkjasndkjsandkjan" />

    <TextView

        android:id="@+id/textView_commentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_commentAuthor"
        android:layout_marginLeft="@dimen/postObject_elements_left_margin"
        android:layout_toEndOf="@+id/imageView_commentAuthorImage"
        android:gravity="top"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="adksjndkjasndkjsandkdaksmdkasdmlaskmdlaksmdlkasmldmaslkdmaslkdmjan" />

</RelativeLayout>

