<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <include layout="@layout/item_news_header" />

        <TextView
            android:id="@+id/textView_feedGalleryPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/row_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/text_accent"
            tools:text="Saddasdasdaasdasad" />

        <TextView
            android:id="@+id/textView_feedGalleryPostDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:maxLines="16"
            android:padding="@dimen/row_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Saddasdasdaasdasad" />

        <LinearLayout
            android:id="@+id/linearLayout_onePicture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView_onePicture"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                tools:src="@drawable/ic_testlogo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_twoPictures"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView_twoPictures_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/ic_testlogo" />

                <ImageView
                    android:id="@+id/imageView_twoPictures_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/row_padding"
                    tools:src="@drawable/ic_testlogo" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_threePictures"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="gone"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_threePictures_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/ic_testlogo"
                     />

                <ImageView
                    android:id="@+id/imageView_threePictures_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/ic_testlogo" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <ImageView
                    android:id="@+id/imageView_threePictures_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/ic_testlogo" />

            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/item_news_footer" />
    </LinearLayout>
