<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_people_outline_black_24dp"
        android:id="@+id/imageView_commentAuthorImage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/imageView_commentAuthorImage"
        android:id="@+id/textView_commentAuthor"
        tools:text="adksjndkjasndkjsandkjan"
        android:layout_marginLeft="@dimen/postObject_like_left_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/imageView_commentAuthorImage"
        android:id="@+id/textView_commentBody"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/postObject_like_left_margin"
        tools:text="adksjndkjasndkjsandkdaksmdkasdmlaskmdlaksmdlkasmldmaslkdmaslkdmjan"
        android:layout_below="@+id/textView_commentAuthor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
</RelativeLayout>